# LibraryBoook

./: LibraryBook.sln
LibraryBook/: LibraryBook.csproj  Program.cs  appsettings.json
LibraryBook/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs
LibraryBook/Migrations/: 20220605105409_AllModel.Designer.cs  20220605105409_AllModel.cs  20220605105749_CreateBase.Designer.cs  20220605105749_CreateBase.cs  20220615122423_bookedit.Designer.cs  20220615122423_bookedit.cs  20220615123433_create.Designer.cs  20220615123433_create.cs  20220616115737_file.Designer.cs  20220616115737_file.cs  20220622115434_NameDb.Designer.cs  20220622115434_NameDb.cs  20220622125215_CreateDbFinal.Designer.cs  20220622125215_CreateDbFinal.cs  20220622144716_addacc.Designer.cs  20220622144716_addacc.cs  20220623091153_CreateAllDb.Designer.cs  20220623091153_CreateAllDb.cs  ApplicationContextModelSnapshot.cs
LibraryBook/Models/: ApplicationContext.cs  Author.cs  Book.cs  BookAut.cs  GenBook.cs  Genre.cs  Rate.cs  RateBook.cs  Role.cs  User.cs
LibraryBook/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibraryBook/ViewModels/: LoginModel.cs  OblogkaView.cs  RegisterModel.cs
LibraryBook/Views/Account/: Account.cshtml  Login.cshtml  Register.cshtml
LibraryBook/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryBook/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryBook/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryBook/Views/Home/: Index.cshtml  ReadBook.cshtml  Search.cshtml  Top.cshtml
LibraryBook/Views/Shared/: _Layout.cshtml
LibraryBook/wwwroot/Foto/: 80575863.txt  Без названия.jfif
LibraryBook/wwwroot/css/: BookStyle.css  Delete.css  Details.css  Edit.css  EditAv1.css  Style_Create.css  Style_Index.css  dobAuthor.css  site.css
LibraryBook/wwwroot/js/: site.js
LibraryBook/wwwroot/textfile/: 43424416.txt  6135081.txt  70333715.txt  80007755.txt  86373727.txt  86913541.txt  Labirint_otrazheniy txt.txt  u_lukomorya_dub_zelenyjj.u.txt
