<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c85beb56-57ef-4fc0-9b08-4c3ae41800ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220605105409_AllModel.cs" />
    <Compile Remove="Migrations\20220605105409_AllModel.Designer.cs" />
    <Compile Remove="Migrations\20220605105749_CreateBase.cs" />
    <Compile Remove="Migrations\20220605105749_CreateBase.Designer.cs" />
    <Compile Remove="Migrations\20220615122423_bookedit.cs" />
    <Compile Remove="Migrations\20220615122423_bookedit.Designer.cs" />
    <Compile Remove="Migrations\20220615123433_create.cs" />
    <Compile Remove="Migrations\20220615123433_create.Designer.cs" />
    <Compile Remove="Migrations\20220616115737_file.cs" />
    <Compile Remove="Migrations\20220616115737_file.Designer.cs" />
    <Compile Remove="Migrations\20220622115434_NameDb.cs" />
    <Compile Remove="Migrations\20220622115434_NameDb.Designer.cs" />
    <Compile Remove="Migrations\ApplicationContextModelSnapshot.cs" />
    <Compile Remove="Models\BookAut.cs" />
    <Compile Remove="Models\Rate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Top.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\dobAuthor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Account.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Logout.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="wwwroot\js\locales\ar.js" />
    <None Include="wwwroot\js\locales\bn.js" />
    <None Include="wwwroot\js\locales\de.js" />
    <None Include="wwwroot\js\locales\es.js" />
    <None Include="wwwroot\js\locales\fa.js" />
    <None Include="wwwroot\js\locales\fr.js" />
    <None Include="wwwroot\js\locales\gr.js" />
    <None Include="wwwroot\js\locales\id.js" />
    <None Include="wwwroot\js\locales\it.js" />
    <None Include="wwwroot\js\locales\kk.js" />
    <None Include="wwwroot\js\locales\ko.js" />
    <None Include="wwwroot\js\locales\LANG.js" />
    <None Include="wwwroot\js\locales\nl.js" />
    <None Include="wwwroot\js\locales\pl.js" />
    <None Include="wwwroot\js\locales\pt-BR.js" />
    <None Include="wwwroot\js\locales\ro.js" />
    <None Include="wwwroot\js\locales\ru.js" />
    <None Include="wwwroot\js\locales\tr.js" />
    <None Include="wwwroot\js\locales\ua.js" />
    <None Include="wwwroot\js\locales\zh.js" />
    <None Include="wwwroot\themes\krajee-fas\theme.js" />
    <None Include="wwwroot\themes\krajee-fas\theme.min.js" />
    <None Include="wwwroot\themes\krajee-fa\theme.js" />
    <None Include="wwwroot\themes\krajee-fa\theme.min.js" />
    <None Include="wwwroot\themes\krajee-gly\theme.js" />
    <None Include="wwwroot\themes\krajee-gly\theme.min.js" />
    <None Include="wwwroot\themes\krajee-svg\theme.js" />
    <None Include="wwwroot\themes\krajee-svg\theme.min.js" />
    <None Include="wwwroot\themes\krajee-uni\theme.js" />
    <None Include="wwwroot\themes\krajee-uni\theme.min.js" />
  </ItemGroup>

</Project>
