<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c85beb56-57ef-4fc0-9b08-4c3ae41800ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220605105409_AllModel.cs" />
    <Compile Remove="Migrations\20220605105409_AllModel.Designer.cs" />
    <Compile Remove="Migrations\20220605105749_CreateBase.cs" />
    <Compile Remove="Migrations\20220605105749_CreateBase.Designer.cs" />
    <Compile Remove="Migrations\20220615122423_bookedit.cs" />
    <Compile Remove="Migrations\20220615122423_bookedit.Designer.cs" />
    <Compile Remove="Migrations\ApplicationContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Top.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\dobAuthor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
